# success-factors

./: README.md  pom.xml  runpomxtimes.sh
src/main/java/pl/lhsystems/successFactors/Pages/: AddNewEmployeeCompensationInformationPage.java  AddNewEmployeeIdentityPage.java  AddNewEmployeeJobInformationPage.java  AddNewEmployeeMenubarPage.java  AddNewEmployeePersonalInformationPage.java  CopyOfLoginPage.java  HeaderPage.java  LoginPage.java
src/main/java/pl/lhsystems/successFactors/Portlets/: AdminCenterPortlet.java  MyAdminFavouritePortlet.java
src/main/java/pl/lhsystems/successFactors/TableRows/: NationalIDDetailsTableRow.java
src/main/java/pl/lhsystems/successFactors/Utils/: AriaCombobox.java  DateUtils.java  ExtentReporterNGListener.java  MyExcelReader.java  WebElementUtils.java
src/main/java/pl/lhsystems/successFactors/Utils/CustomAnnotations/: AjaxCustomAnnotations.java  AjaxCustomElementLocatorFactory.java  DynamicAnnotations.java  DynamicElementLocator.java  DynamicElementLocatorFactory.java
src/main/java/pl/lhsystems/successFactors/employeeDAO/: ADDRESSDETAILS.java  EMAILDETAILS.java  EMPLOYEE.java  NATIONALIDDETAILS.java  PHONEDETAILS.java
src/test/java/pl/lhsystems/successFactors/Tests/: AddNewEmployeeCompensationInformationTest.java  AddNewEmployeeIdentityTest.java  AddNewEmployeeJobInformationTest.java  AddNewEmployeePersonalInformationTest.java  CopyOfLoginTest.java  JsonTest.java  LoginTest.java  SeleniumTest.java
src/test/java/pl/lhsystems/successFactors/Utils/: JsonTest.java  SeleniumTest.java
src/test/resources/: addNewEmployeeTest.xml  employee.json  pl.lhsystems.successFactors.Pages.xlsx  pl.lhsystems.successFactors.Portlets.xlsx  test.xml
