<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lhsystems</groupId>
	<artifactId>successFactors</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>successFactors</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selion.dataprovider.version>1.0.0</selion.dataprovider.version>
		<testng.version>6.9.10</testng.version>
<!-- 		<selenium-java.version>2.53.1</selenium-java.version> -->
		<selenium-java.version>3.0.0-beta2</selenium-java.version>
		<joda-time.version>2.9.4</joda-time.version>
		<extentreports.version>2.41.1</extentreports.version>
		<surefire.version>2.19.1</surefire.version>
		<slf4j-api.Version>1.7.21</slf4j-api.Version>
		<suite>addNewEmployeeTest</suite>
		<jsonSelect>1</jsonSelect>
	</properties>
	
	<build>
		<plugins>
			<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-compiler-plugin</artifactId>
		         <version>3.5.1</version>
		         <configuration>
		             <source>1.8</source>
		             <target>1.8</target>
		         </configuration>
	    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>        
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<jsonSelect>${jsonSelect}</jsonSelect>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>
  		<dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>2.19.1</version>
        </dependency>
		<dependency>
			<groupId>com.paypal.selion</groupId>
			<artifactId>SeLion-DataProviders</artifactId>
			<version>${selion.dataprovider.version}</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j-api.Version}</version>
  		</dependency> 
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-ext</artifactId>
	  		<version>${slf4j-api.Version}</version>
  		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
	</dependencies>

</project>
